all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /Users/salahboughanmi/devops-livecoding/ansible/inventories/id_rsa
  children:
    prod:
      hosts:
        salah.boughanmi.takima.cloud:
